<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Assignment 2 TODO List</h1>
    <form>
      <input type="text" class="value11" style="margin-left: -1000px;height:30px" />
      <button>
        <i class="fa fa-plus"></i>
      </button>
    </form>
    <div class="todo-container" style="margin-left: -1000px;">
      <ul class="List1"></ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>
